ProjetImmobilier/View/AddPersonWindow.xaml

<Window x:Class="ProjetImmobilier.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmobilier.View"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="1 0 0 1"/>
            <Setter Property="Padding" Value="5"/>

        </Style>

        <Style TargetType="ScrollViewer">

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Visibility" Value="Visible"/>

        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Quality</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding QualityItems}" SelectedItem="{Binding Selected}"></ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Firsname</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Firstname}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Lastname</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Lastname}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Address</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding AddressP}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">City</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding City}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Zip code</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Zip}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Phone number</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Phone}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Mail</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Mail}"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Button Margin="0 10 0 0" Command="{Binding Add}">Add a person</Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
