ProjetImmobilier/View/EstateUserControl.xaml

<UserControl x:Class="ProjetImmobilier.View.EstateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetImmobilier.View"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Label">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Search" />
                <Button Grid.Column="1" Grid.Row="0" Content="OK"/>
            </Grid>
            <Button Grid.Row="1" Content="Sort" />
            <ListView Grid.Row="2" ItemsSource="{Binding ListEstate}" SelectedItem="{Binding SelectedEstate}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding MainPhoto.Content, Converter={StaticResource Base64StringToBitmapImageConverter}}" MaxHeight="100" MaxWidth="100" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding CompleteAddress}" Grid.Row="0"/>
                                <Label Content="{Binding SurfaceUnit}" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Title}" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                <Image Source="{Binding Photo, Converter={StaticResource Base64StringToBitmapImageConverter}}" Grid.Row="1" MaxHeight="300" MaxWidth="300"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                   
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/> 
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Padding="10 0 0 0" Grid.Row="0" Content="Estate Type :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="1" Content="{Binding EstateTypeItems}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="2" Content="Address :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="3" Content="{Binding Address}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="4" Content="Zip :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="5" Content="{Binding Zip}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="6" Content="City :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="7" Content="{Binding City}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="8" Content="Surface :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="9" Content="{Binding Surface}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="10" Content="Floor Count :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="11" Content="{Binding FloorC}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="12" Content="Rooms Count :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="13" Content="{Binding RoomsC}" HorizontalAlignment="Left" FontSize="12" />
                            
                            <Label Padding="10 0 0 0" Grid.Row="14" Content="Energy Efficicency :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="15" Content="{Binding EnergyE}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="16" Content="Build Date :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="17" Content="{Binding BuildDate}" HorizontalAlignment="Left" FontSize="12" />

                            <Label Padding="10 0 0 0" Grid.Row="18" Content="Owner :" HorizontalAlignment="Left" FontSize="14"/>
                            <Label Padding="10 0 0 0" Grid.Row="19" Content="{Binding ListEstate.Owner.CompleteName}" HorizontalAlignment="Left" FontSize="12" Foreground="Black"/>

                        </Grid>

                        <wpf:Map Grid.Column="1" Mode="AerialWithLabels" CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY" Height="200" Width="200" />

                    </Grid>
                </Grid>

                
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
