ProjetImmobilier/View/MainWindow.xaml

<Window x:Class="ProjetImmobilier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmobilier"
        xmlns:view="clr-namespace:ProjetImmobilier.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Window.Resources>

        <!-- Style du TabControl -->

        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="TabControl">

                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <TabPanel
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                Margin="0,0,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="#4CAF50" />

                            <Border
                                  Grid.Row="1"
                                  KeyboardNavigation.TabNavigation="Local"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  KeyboardNavigation.TabIndex="4">

                                <ContentPresenter ContentSource="SelectedContent" />

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fin du style du TabControl -->

        <!-- Style tabItem -->

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>

                            <Border Padding="57,12,57,12">

                                <Border.Background>

                                    <SolidColorBrush Color="#4CAF50"/>

                                </Border.Background>

                                <ContentPresenter
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="200" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fin du style tabItem -->

    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem DataContext="{Binding Tabs[0]}">
                <TabItem.Header>
                    <TextBlock FontSize="25" FontWeight="Bold" >Home</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <view:HomeUserControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding Tabs[1]}">
                <TabItem.Header>
                    <TextBlock FontSize="25" FontWeight="Bold">Estate</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <view:EstateUserControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding Tabs[2]}">
                <TabItem.Header>
                    <TextBlock FontSize="25" FontWeight="Bold">Manage</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <view:ManageUserControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding Tabs[3]}">
                <TabItem.Header>
                    <TextBlock FontSize="25" FontWeight="Bold">Settings</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <view:SettingsUserControl/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
