ProjetImmobilier/View/ManageUserControl.xaml

<UserControl x:Class="ProjetImmobilier.View.ManageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetImmobilier.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="1 0 0 1"/>

        </Style>

        <Style TargetType="ScrollViewer">

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Visibility" Value="Visible"/>

        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Search" />
                <Button Grid.Column="1" Grid.Row="0" Content="OK"/>
            </Grid>
            <Button Grid.Row="1" Content="Sort" />
            <ListView Grid.Row="2" ItemsSource="{Binding ListEstate}" SelectedItem="{Binding SelectedEstate}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding MainPhoto.Content, Converter={StaticResource Base64StringToBitmapImageConverter}}" MaxHeight="100" MaxWidth="100" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding CompleteAddress}" Grid.Row="0"/>
                                <Label Content="{Binding SurfaceUnit}" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <ScrollViewer Padding="20" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Title</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Title}" Padding="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Eestate type</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding EstateTypeItems}" SelectedItem="{Binding SelectedEstateType}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Contract type</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding ContractTypeItems}" SelectedItem="{Binding SelectedContractType}"/>
                </Grid>
                
                <!-- Schema pour une ligne -->

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Address"/>
                        <TextBox Grid.Row="1" Text="{Binding Address}" Padding="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Zip"/>
                        <TextBox Grid.Row="1" Text="{Binding Zip}" Padding="5"/>
                    </Grid>
                </Grid>

                <!-- Fin Schema pour une ligne -->

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="City"/>
                        <TextBox Grid.Row="1" Text="{Binding City}" Padding="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Surface (m²)"/>
                        <TextBox Grid.Row="1" Text="{Binding Surface}" Padding="5"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Floor count"/>
                        <TextBox Grid.Row="1" Text="{Binding FloorC}" Padding="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Floor number"/>
                        <TextBox Grid.Row="1" Text="{Binding FloorN}" Padding="5"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Rooms count"/>
                        <TextBox Grid.Row="1" Text="{Binding RoomsC}" Padding="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Energy efficiency"/>
                        <TextBox Grid.Row="1" Text="{Binding EnergyE}" Padding="5"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Build date"/>
                        <DatePicker Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding BuildDate, Mode=TwoWay}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Description</TextBlock>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" Padding="5" Text="{Binding Description}"></TextBox>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Name</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Name}" Padding="5" IsEnabled="{Binding Enabled}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Firstname</TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Firstname}" Padding="5" IsEnabled="{Binding Enabled}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Command="{Binding Search}" Margin="0 2 0 0" IsEnabled="{Binding Enabled}">Search >></Button>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Command="{Binding Add}" Margin="0 2 0 0" IsEnabled="{Binding Enabled}">Add +</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Price</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Price}" Padding="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Choose venture's images"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" IsReadOnly="True"/>
                        <Button Content="Choose..." Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Enregistrer" Grid.Row="0" Command="{Binding EnvoyerFormulaire}" Width="200" Height="30" HorizontalAlignment="Right" Margin="0 10 0 0"/>
                    </Grid>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
