ProjetImmobilier/View/ManageUserControl.xaml

<UserControl x:Class="ProjetImmobilier.View.ManageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetImmobilier.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="1 0 0 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Button">

            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>

        <Style TargetType="ScrollViewer">

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Visibility" Value="Visible"/>

        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="20" Visibility="Visible" Grid.Column="1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Type</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding EstateTypeItems}"/>
                </Grid>

                <!-- Schema pour une ligne -->

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Address"/>
                        <TextBox Grid.Row="1" Text="{Binding Address}" Padding="5"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Zip"/>
                        <TextBox Grid.Row="1" Text="{Binding Zip}" Padding="5"/>

                    </Grid>

                </Grid>

                <!-- Fin Schema pour une ligne -->

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="City"/>
                        <TextBox Grid.Row="1" Text="{Binding City}" Padding="5"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Surface (m²)"/>
                        <TextBox Grid.Row="1" Text="{Binding Surface}" Padding="5"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Floor count"/>
                        <TextBox Grid.Row="1" Text="{Binding FloorC}" Padding="5"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Floor number"/>
                        <TextBox Grid.Row="1" Text="{Binding FloorN}" Padding="5"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Rooms count"/>
                        <TextBox Grid.Row="1" Text="{Binding RoomsC}" Padding="5"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Energy efficiency"/>
                        <TextBox Grid.Row="1" Text="{Binding EnergyE}" Padding="5"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Build date"/>
                        <DatePicker Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding BuildDate, Mode=TwoWay}"/>


                    </Grid>

                </Grid>

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Latitude"/>
                        <TextBox Grid.Row="1" Text="{Binding RoomsC}" Padding="5"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Longitude"/>
                        <TextBox Grid.Row="1" Text="{Binding EnergyE}" Padding="5"/>

                    </Grid>

                </Grid>
                
                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Enregistrer" Grid.Row="0" Command="{Binding EnvoyerFormulaire}"/>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
